@import '../style/mixin.less';

.brickdoc-formula-function {
  .code-fragment-block();

  // background: #efcde1;
  border-color: #e2a4c8;
  color: #ad1457;

  .brickdoc-formula-function-content {
    outline: none;
    font-weight: normal;
  }
}
