@import '../../style/mixins/index';

@confirm-prefix-cls: ~'@{brk-prefix}-modal-confirm';

.@{confirm-prefix-cls} {
  .@{brk-prefix}-modal-header {
    display: none;
  }

  .@{brk-prefix}-modal-body {
    padding: @modal-confirm-body-padding;
  }

  &-body-wrapper {
    .clearfix();
  }

  &-body {
    .@{confirm-prefix-cls}-title {
      display: block;
      // create BFC to avoid
      // https://user-images.githubusercontent.com/507615/37702510-ba844e06-2d2d-11e8-9b67-8e19be57f445.png
      overflow: hidden;
      color: #333;
      font-weight: 500;
      font-size: @font-size-lg;
      line-height: 24px;
    }

    .@{confirm-prefix-cls}-content {
      margin-top: 8px;
      color: @text-color;
      font-size: @font-size-base;
    }

    > .@{iconfont-css-prefix} {
      float: left;
      margin-right: 16px;
      font-size: 22px;

      // `content` after `icon` should set marginLeft
      + .@{confirm-prefix-cls}-title + .@{confirm-prefix-cls}-content {
        margin-left: 38px;
      }
    }
  }

  .@{confirm-prefix-cls}-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .@{brk-prefix}-btn-ok-btn {
      border-color: #d53730;
      color: #d53730;
    }

    .@{brk-prefix}-btn-cancel-btn {
      border-color: #a6a6a6;
      color: #333;
    }
    .@{brk-prefix}-btn {
      width: 100%;
      margin-top: 16px;

      &:active,
      &:hover,
      &:focus {
        background: #fff;
      }
    }
  }

  &-error &-body > .@{iconfont-css-prefix} {
    color: @error-color;
  }

  &-warning &-body > .@{iconfont-css-prefix},
  &-confirm &-body > .@{iconfont-css-prefix} {
    color: @warning-color;
  }

  &-info &-body > .@{iconfont-css-prefix} {
    color: @info-color;
  }

  &-success &-body > .@{iconfont-css-prefix} {
    color: @success-color;
  }
}
