@import '../style/mixin.less';

.brickdoc-formula-null-literal {
  .code-fragment-block();

  // background: #efcde1;
  // border-color: #e2a4c8;
  color: #5E35B1;

  .brickdoc-formula-null-literal-content {
    outline: none;
    font-weight: normal;
  }
}
