@import '@brickdoc/design-system/components/style/themes';

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 32px;

  .content {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    font-size: @font-size-base;
    font-weight: @typography-title-font-weight;

    .email {
      font-size: 12px;
      color: #847e8e;
    }
  }
}
