@import '@brickdoc/design-system/components/style/themes';

.brickdoc-code-block-arrow-down {
  color: #bfbcc6;
}

.brickdoc-code-block-lang-search-input {
  background: #f9f9f9;
  border: 1px solid @border-color-base;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}
