
.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 32px;

  .content {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    font-size: 1rem;
    font-weight: 600;

    .email {
      font-size: 12px;
      color: #847e8e;
    }
  }
}
