.mention-menu-panel {
  .mention-menu-page {
    cursor: pointer;
    padding-left: 8px;

    &.active,
    &:hover {
      background: #0000000d;
    }
  }

  .mention-menu-page-icon {
    font-size: 16px;
    margin-right: 10px;
    color: #bfbcc6;
  }

  .mention-menu-page-content {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
  }

  .mention-menu-page-name {
    font-size: 14px;
    line-height: 20px;
  }

  .mention-menu-page-category {
    font-size: 12px;
    line-height: 16px;
    color: #bfbcc6;
  }
}
