@import '~@brickdoc/design-system/components/style/themes';
@import '~@brickdoc/design-system/components/style/mixins';

.root {
  display: flex;
  justify-content: center;
  min-height: 100vh;

  @media (min-width: @screen-sm-min) {
    align-items: center;
    background: url("./assets/panel_bg.png") no-repeat fixed center center;
    background-size: cover, cover;
    background-clip: border-box;
  }
}

.header {
  top: 0;
  align-items: center;
  justify-content: space-around;
  display: flex;
  position: absolute;
  width: 100%;
  padding: 1.5rem 2rem;
  @media (min-width: @screen-sm-min) {
    justify-content: start;
  }
  a {
    margin-right: 2rem;
  }
  img {
    height: 2.5rem;
  }
}




.card {
  overflow: hidden;
  width: 100%;
  background: @component-background;
  padding: 6rem 2rem;
  display: flex;
  flex-direction: column;

  @media (min-width: @screen-sm-min) {
    width: 30rem;
    border-radius: .3rem;
    box-shadow: 0 .25rem 1rem 0 rgba(205, 206, 208, .2);
    padding: 2.4rem
  }
}
