.brickdoc-pdftron-block {
  position: relative;
  border: 1px solid var(--brd-colors-grey3);
}

.brickdoc-pdftron-container {
  height: 472px;
}

.brickdoc-pdftron-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 14px 19px;
  background: #f9f9f9;
  color: #847e8e;
  font-size: 14px;
  font-weight: 500;

  .brickdoc-pdftron-info-icon {
    margin-right: 16px;
  }
}

.brickdoc-pdftron-more-action-menu {
  width: 240px;
}

.brickdoc-pdftron-more-action-menu-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 500;
  font-size: 14px;

  .brickdoc-pdftron-more-action-menu-item-icon {
    margin-right: 8px;
  }
}

.brickdoc-pdftron-more-action-menu-divider {
  margin-left: 12px;
  margin-right: 12px;
}
