.acrylicBg {
  background: url('../../../../common/assets/common_bg.svg') no-repeat fixed center center;
  background-size: cover, cover;
  background-clip: border-box;
}
.pluginBar {
  width: 48px;
}
