.@{avatar-prefix-cls}-group {
  &-rtl {
    .@{avatar-prefix-cls}:not(:first-child) {
      margin-right: @avatar-group-overlapping;
      margin-left: 0;
    }
  }

  &-popover.@{brk-prefix}-popover-rtl {
    .@{brk-prefix}-avatar + .@{brk-prefix}-avatar {
      margin-right: @avatar-group-space;
      margin-left: 0;
    }
  }
}
