.brickdoc-block-image-section {
  width: 100%;
  background: #F7F7F7;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 14px 17px;
  box-sizing: border-box;

  &:hover {
    background: #EFEFEF;
    cursor: pointer;
  }

  .image-section-hint {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0;
  }
}
