@import '@brickdoc/design-system/components/style/themes';

.brickdoc-link-block-action-panel {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
  border: 1px solid @border-color-base;
  box-shadow: 0 4px 8px #2c5bff0f, 0 8px 16px #0000001f;
  backdrop-filter: blur(60px);
  border-radius: 4px;
  padding: 8px 12px;

  .brickdoc-link-block-action-button-divider {
    background: #f6f6f6;
    width: 1px;
    height: 16px;
    margin: 0 4px;
  }

  .brickdoc-link-block-action-button {
    width: 20px;
    height: 20px;
    font-size: 14px;
    padding: 0;
    text-align: center;

    &.active {
      color: @primary-color;
      background: #2c5bff1f;
    }
  }

  .brickdoc-link-block-action-button + .brickdoc-link-block-action-button {
    margin-left: 2px;
  }
}

.brickdoc-link-block-action-panel-popover {
  .brk-popover-arrow {
    display: none;
  }

  .brk-popover-inner-content {
    padding: 0;
    color: unset;
  }
}
