.acrylicBg {
  background: url('../../../../common/assets/common_bg.svg') no-repeat fixed center center;
  background-size: cover, cover;
  background-clip: border-box;
  height: 100vh;
  overflow: hidden;
}
.pluginBar {
  width: 48px;
}

.content {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.sider {
  height: 100vh;
}

.siderFooter {
  padding: 2.2px 15px;
  margin-top: auto;
  bottom: 1rem;
  position: absolute;
  :global(.brk-icon) {
    margin-right: 8px;
  }
}
