@import '@brickdoc/design-system/components/style/themes/index';
.topBar {
  display: flex;
  flex-direction: row;
  align-items: center;
  // justify-content: flex-end;
  height: @layout-header-height;

  .topBarStart {
    justify-content: flex-start;
  }

  .topBarEnd {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 0;
  }

  .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .menuItem {
      padding: 0.8rem;
      color: rgb(132 126 142 / 100%);
      font-size: 12px;
      line-height: 16px;
      height: auto;
      border-radius: 4px;

      &:hover {
        background: rgb(0 0 0 / 5%);
      }
    }
  }

  .loading {
    color: rgb(191 188 198 / 100%);
    font-size: 12px;
    margin-right: 2.4rem;

    .loadingIcon {
      width: 10.67px;
      height: 10.67px;
      animation: spin infinite linear 800ms;
      margin-right: 6.67px;
    }
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
