@import '../../style/themes/index';
@import '../../style/mixins/index';

.brk-icon {
  .iconfont-mixin();
  &[tabindex] {
    cursor: pointer;
  }
  &.brk-icon-img {
    width: 1em;
    height: 1em;
  }
}
