
.path {
  color: var(--brd-colors-typeSecondary);
  font-size: 12px;
  height: 20px;
  line-height: 20px;

  a {
    color: var(--brd-colors-typeSecondary);
    &:hover {
      color: var(--brd-colors-typeSecondary);
      text-decoration: none;
    }
  }
  .splicing {
    color: var(--brd-colors-typeDisabled);
  }
}

.emoji{
  margin-right: 1em;
}
