.page {
  scrollbar-gutter: stable both-edges;
  overflow-y: auto;
  flex: 1;
  border-radius: 2px;

  .pageWrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5.5rem 5rem;
  }
}
