@import '~@brickdoc/design-system/components/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .icon {
    font-size: 4rem;
    color: @success-color;
    margin-bottom: 1rem;
  }

  h4 {
    margin: 2rem 0;
  }
}
