@import '@brickdoc/design-system/components/style/themes';
@basic-color: #847e8e;

.brickdoc-formula-menu-popover {
  .brk-popover-arrow {
    display: none;
  }

  .brk-popover-inner-content {
    padding: 0;
    box-shadow: none;
  }
}

.brickdoc-formula-menu {
  width: 677px;
  padding: 0.8rem 1.2rem;
  background: #fff;
  border: 1px solid #e0e0e0;
  box-shadow: 0 4px 8px #2c5bff0f, 0 8px 16px #0000001f;
  backdrop-filter: blur(60px);
  border-radius: 4px;

  .formula-menu-header {
    display: flex;
    align-items: center;
    height: 32px;
    color: @basic-color;
    font-size: 14px;
  }

  .formula-menu-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;

    .formula-menu-item {
      flex: 1;

      .formula-menu-field {
        flex: 1;
      }

      &.formula-menu-color {
        flex: unset;

        .formula-menu-field {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          flex: unset;
          width: 124px;
          background: #f9f9f9;
          border: 1px solid #e0e0e0;
          border-radius: 4px;
          text-align: left;
          padding: 6px 8px;
        }
      }
    }

    .formula-menu-item + .formula-menu-item {
      margin-left: 24px;
    }

    .formula-menu-label {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 14px;
      font-weight: 500;

      .formula-menu-label-text {
        text-align: right;
        margin-right: 12px;
      }
    }
  }

  .formula-menu-divider {
    padding: 0 12px;
    background: @border-color-split;
    height: 1px;
  }

  .formula-menu-result {
    color: @basic-color;
    margin: 12px 0;
    font-size: 14px;
    line-height: 20px;

    .formula-menu-result-error {
      display: inline-flex;
      flex-direction: column;
      font-size: 14px;
      line-height: 20px;

      .formula-menu-result-error-type {
        color: #df5641;
      }

      .formula-menu-result-error-message {
        color: #bfbcc6;
      }
    }
  }

  .formula-menu-result-label {
    margin-right: 12px;
  }

  .formula-menu-footer {
    position: relative;
    padding: 6px 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    .formula-menu-button {
      height: 22px;
      line-height: 16px;
      font-size: 12px;
    }

    .formula-menu-button + .formula-menu-button {
      margin-left: 12px;
    }
  }
}

.formula-menu-color-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 240px;
  border-radius: 4px;
  box-shadow: 0 4px 8px #2c5bff0f, 0 8px 16px #0000001f;
  backdrop-filter: blur(60px);
  padding: 8px 0;
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #e0e0e0;

  .formula-menu-color-heading {
    color: #180e3580;
    font-size: 14px;
    font-weight: 500;
    line-height: 32px;
    padding: 0 12px;
    height: 32px;
  }

  .formula-menu-color-item {
    width: 100%;
    padding: 0 12px;
    text-align: left;
  }

  .formula-menu-color-item-label {
    font-size: 14px;
    line-height: 20px;
  }
}

span.formula-menu-color-item-icon-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-width: 1px;
  border-style: solid;
  margin-right: 6px;
  width: 20px;
  height: 20px;

  .formula-menu-color-item-icon {
    font-size: 14px;
  }
}
