.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  min-height: 100vh;

  .titleInput {
    border: none;
    background: transparent;
    outline: none;
    width: 700px;
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0;
    margin: 68px 0 64px;
    color: #3e3e3e;
    box-shadow: none;
    padding: 0;

    ::placeholder {
      color: #a6a6a6;
    }
  }
}
