@import '@brickdoc/design-system/src/legacy-components/style/themes/index';

.brickdoc-mention-menu {
  background: #fff;
  width: 320px;
  border: 1px solid @border-color-base;
  box-shadow: 0 4px 8px #2c5bff0f, 0 8px 16px #0000001f;
  backdrop-filter: blur(60px);
  border-radius: 0 0 4px 4px;
  padding: 8px 0;

  .mention-menu-panel {
    .mention-menu-panel-head {
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      height: 24px;
      padding-left: 8px;
      color: #bfbcc6;
    }
  }

  .mention-menu-divider {
    margin: 12px 8px;
    background: #f6f6f6;
    height: 1px;
  }
}
