.brickdoc-formula-code-fragment-content {
  outline: none;
}

.brickdoc-formula-code-fragment-error {
  text-decoration: underline;
  -webkit-text-decoration-color: #D43730; /* safari still uses vendor prefix */
  text-decoration-color: #D43730;
}

.brickdoc-formula-code-fragment-normal {}
