@import '../style/mixin.less';

.brickdoc-formula-number-literal {
  .code-fragment-block();

  // background: #ddf2fb;
  // border-color: #c0e7f8;
  color: #39b3e8;

  .brickdoc-formula-number-literal-content {
    outline: none;
    font-weight: normal;
  }
}
