@plugin '@brickdoc/design-colors/dist/less-plugin';
// Grey
@white: #fff;
@black: #000;
@grey-1: #f5f5f5;
@grey-2: #eee;
@grey-3: #e0e0e0;
@grey-4: #bdbdbd;
@grey-5: #9e9e9e;
@grey-6: #757575;
@grey-7: #616161;
@grey-8: #424242;
@grey-9: #1c1c1e;

@cyan-base: #39b3e8;
@cyan-1: colorShade(@cyan-base, 1, false);
@cyan-2: colorShade(@cyan-base, 2);
@cyan-3: colorShade(@cyan-base, 3);
@cyan-4: colorShade(@cyan-base, 4);
@cyan-5: colorShade(@cyan-base, 5);
@cyan-6: @cyan-base;
@cyan-7: colorShade(@cyan-base, 6);
@cyan-8: colorShade(@cyan-base, 7);
@cyan-9: #180e35;

@red-base: #d43730;
@red-1: colorShade(@red-base, 1);
@red-2: colorShade(@red-base, 2);
@red-3: colorShade(@red-base, 3);
@red-4: colorShade(@red-base, 4);
@red-5: colorShade(@red-base, 5);
@red-6: @red-base;
@red-7: colorShade(@red-base, 6);
@red-8: colorShade(@red-base, 7);
@red-9: colorShade(@red-base, 8);

@scarlet-base: #f75f48;
@scarlet-1: colorShade(@scarlet-base, 1);
@scarlet-2: colorShade(@scarlet-base, 2);
@scarlet-3: colorShade(@scarlet-base, 3);
@scarlet-4: colorShade(@scarlet-base, 4);
@scarlet-5: colorShade(@scarlet-base, 5);
@scarlet-6: @scarlet-base;
@scarlet-7: colorShade(@scarlet-base, 6);
@scarlet-8: colorShade(@scarlet-base, 7);
@scarlet-9: colorShade(@scarlet-base, 8);

@orange-base: #fb8c00;
@orange-1: colorShade(@orange-base, 1);
@orange-2: colorShade(@orange-base, 2);
@orange-3: colorShade(@orange-base, 3);
@orange-4: colorShade(@orange-base, 4);
@orange-5: colorShade(@orange-base, 5);
@orange-6: @orange-base;
@orange-7: colorShade(@orange-base, 6);
@orange-8: colorShade(@orange-base, 7);
@orange-9: colorShade(@orange-base, 8);

@yellow-base: #ffd84e;
@yellow-1: colorShade(@yellow-base, 1);
@yellow-2: colorShade(@yellow-base, 2);
@yellow-3: colorShade(@yellow-base, 3);
@yellow-4: colorShade(@yellow-base, 4);
@yellow-5: colorShade(@yellow-base, 5);
@yellow-6: @yellow-base;
@yellow-7: colorShade(@yellow-base, 6);
@yellow-8: colorShade(@yellow-base, 7);
@yellow-9: colorShade(@yellow-base, 8);

@green-base: #2cad94;
@green-1: colorShade(@green-base, 1);
@green-2: colorShade(@green-base, 2);
@green-3: colorShade(@green-base, 3);
@green-4: colorShade(@green-base, 4);
@green-5: colorShade(@green-base, 5);
@green-6: @green-base;
@green-7: colorShade(@green-base, 6);
@green-8: colorShade(@green-base, 7);
@green-9: colorShade(@green-base, 8);

@blue-base: #2c5bff;
@blue-1: colorShade(@blue-base, 1);
@blue-2: colorShade(@blue-base, 2);
@blue-3: colorShade(@blue-base, 3);
@blue-4: colorShade(@blue-base, 4);
@blue-5: colorShade(@blue-base, 5);
@blue-6: @blue-base;
@blue-7: colorShade(@blue-base, 6);
@blue-8: colorShade(@blue-base, 7);
@blue-9: colorShade(@blue-base, 8);

@purple-base: #5e35b1;
@purple-1: colorShade(@purple-base, 1);
@purple-2: colorShade(@purple-base, 2);
@purple-3: colorShade(@purple-base, 3);
@purple-4: colorShade(@purple-base, 4);
@purple-5: colorShade(@purple-base, 5);
@purple-6: @purple-base;
@purple-7: colorShade(@purple-base, 6);
@purple-8: colorShade(@purple-base, 7);
@purple-9: colorShade(@purple-base, 8);

@deep-purple-base: #3a3642;
@deep-purple-1: colorShade(@deep-purple-base, 1);
@deep-purple-2: colorShade(@deep-purple-base, 2);
@deep-purple-3: colorShade(@deep-purple-base, 3);
@deep-purple-4: colorShade(@deep-purple-base, 4);
@deep-purple-5: colorShade(@deep-purple-base, 5);
@deep-purple-6: @deep-purple-base;
@deep-purple-7: colorShade(@deep-purple-base, 6);
@deep-purple-8: colorShade(@deep-purple-base, 7);
@deep-purple-9: colorShade(@deep-purple-base, 8);

@pink-base: #ad1457;
@pink-1: colorShade(@pink-base, 1);
@pink-2: colorShade(@pink-base, 2);
@pink-3: colorShade(@pink-base, 3);
@pink-4: colorShade(@pink-base, 4);
@pink-5: colorShade(@pink-base, 5);
@pink-6: @pink-base;
@pink-7: colorShade(@pink-base, 6);
@pink-8: colorShade(@pink-base, 7);
@pink-9: colorShade(@pink-base, 8);

@preset-colors: cyan, red, scarlet, orange, yellow, green, blue, purple, deep-purple, pink;