.iconfont-mixin() {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.145em;
  text-rendering: optimizeLegibility;

  > * {
    line-height: 1;
    width: 1em;
    height: 1em;
  }

  svg {
    display: inline-block;
  }

  &::before {
    display: none; // dont display old icon.
  }

  & &-icon {
    display: block;
  }
}
