@import '@brickdoc/design-system/src/legacy-components/style/themes';

.title {
  // display: flex;
  overflow: hidden;
  font-size: @font-size-sm;
  line-height: @line-height-sm * 2 - 2px;
  border: 1px solid transparent;
  align-items: center;
  flex-grow: 1;
}

.nopage {
  color: #bfbcc6;
  font-size: @font-size-sm;
  margin: 0;
}

.menu {
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
  width: 100%;
  align-items: center;
  a {
    color: #292333;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
  }
  .btnBase {
    opacity: 0%;
    height: auto;
    font-size: inherit;
    line-height: 16px;
    border: none;
    color: @text-color-secondary;
    z-index: 2;
    padding: 4px;
    &:hover {
      background-color: rgb(255 255 255 / 0.7);
    }
  }
  .addBtn {
    .btnBase;

    margin-right: 4px;
    padding: 4px;
  }
  .moreBtn {
    .btnBase;

    margin-right: 0;
  }
  &:hover {
    .moreBtn {
      opacity: 100%;
    }
    .addBtn {
      opacity: 100%;
    }
  }
}
