.row {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;

  .action {
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 12px;
    line-height: 1;
    color: #847e8e;
    cursor: pointer;
  }
}

.menuItem {
  width: 310px;
  padding: 16px;

  .head {
    line-height: 20px;
    font-size: 14px;
  }

  .desc {
    line-height: 16px;
    font-size: 12px;
    color: #847e8e;
  }
}
