.cover {
  position: relative;
  height: 260px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: 0 50%;
  background-size: 100%;

  .buttons {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    bottom: 8px;
    right: 110px;
    z-index: 1;
    transition: opacity 200ms ease-in;
    background-color: #fff;
    border: 1px solid #d6d6d6;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.016);
    border-radius: 2px;

    .button {
      padding: 8px;
      font-size: 12px;
      line-height: 12px;
      color: #3e3e3e;
      border-radius: 0;
    }

    .button + .button {
      border-left: 1px solid #d6d6d6;
    }
  }

  &:hover {
    .buttons {
      pointer-events: unset;
      opacity: 1;
    }
  }

  &.uncover {
    display: none;
  }
}
