.row {
  height: 70vh;
}

.page {
  min-height: unset;
  height: 70vh;
  overflow: auto;
  scrollbar-width: none;
}

.page::-webkit-scrollbar {
  display: none;
}

.snapshot {
  min-height: unset;
  height: 60vh;
  overflow: auto;
  scrollbar-width: none;
}

.snapshot::-webkit-scrollbar {
  display: none;
}

.buttons {
  height: 5vh;
  width: 100%;
}

.image {
  display: block;
  margin: auto;
  height: 50vh;
}

.text {
  display: block;
  margin: auto;
  text-align: center;
}

.text_button {
  padding: 0;
  border: none;
  background: none;
}
