.modal {
  :global(.brk-modal-body) {
    padding: 0;
  }
}

.selectDropdown {
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  width: 100% !important;
  height: 340px;
  border-radius: 0;
  box-shadow: none;

  :global(.brk-select-item-empty) {
    min-height: 340px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }

  :global(.brk-select-item-option) {
    align-items: center;
  }
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #f9f9f9;
  padding: 12px;

  .select {
    flex: 1;

    :global(.brk-select-selector) {
      background-color: transparent;
      height: 32px;
      flex-wrap: unset;
      border: none;
      outline: none !important;
      transition: none;
    }

    :global(.brk-select-selection-search) {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  .inviteButton {
    width: 67px;
    font-size: 14px;
  }

  .policyDropdown {
    color: rgba(191, 188, 198, 1);
    font-size: 14px;
    height: 32px;
    display: flex;
    align-items: center;
    padding-right: 10px;
  }

  .input {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;

    &.filled {
      .select {
        :global(.brk-select-selector) {
          background-color: #fff;
          border: 1px solid #e0e0e0;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          border-right: none;
        }
      }

      .policyDropdown {
        background-color: #fff;
        border: 1px solid #e0e0e0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-left: none;
      }

      .inviteButton {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-left: none;
      }
    }
  }
}

.inviteList {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 340px;

  .placeholder {
    color: rgba(191, 188, 198, 1);
    font-size: 14px;
  }
}

.footer {
  position: relative;
  padding: 7px 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 12px;
  color: rgba(191, 188, 198, 1);

  span + span {
    margin-left: 4.5px;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 12px;
    right: 12px;
    height: 1px;
    background: #f6f6f6;
  }
}

.menuItem {
  width: 310px;
  padding: 16px;

  .head {
    line-height: 20px;
    font-size: 14px;
  }

  .desc {
    line-height: 16px;
    font-size: 12px;
    color: #847e8e;
  }
}

.options {
  .head {
    height: 32px;
    margin-top: 16px;
    padding: 6px 16px;
    font-size: 14px;
    color: #bfbcc6;
    font-weight: 500;
  }
}
