// @import '@brickdoc/design-system/components/style/themes';

.headerWarp {
  display: flex;
  height: 56px;
  cursor: pointer;
  overflow: hidden;
  align-items: center;
  padding-left: 12px;

  .logoWarp {
    height: 22px;
  }
}
