
.brickdoc-formula-editor {
  .ProseMirror {
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    padding: 1px 11px;
    color: var(--brd-colors-typePrimary);
    font-size: 1em;
    line-height: 1.8;
    background-color: var(--brd-colors-white);
    background-image: none;
    border: 1px solid var(--brd-colors-grey3);
    border-radius: 4px;
    transition: all .3s;
  }

  p {
    margin-bottom: 0;

    mark {
      color: unset;
      background-color: unset;
      font-family: Fira Code;

      &:hover {
        background-color: var(--brd-colors-secondaryHover)
      }
    }
  }
}
