.brickdoc-formula-menu-popover {
  .brd-popover-arrow {
    display: none;
  }

  .brd-popover-inner-content {
    padding: 0;
    box-shadow: none;
  }
}

.brickdoc-formula {
  cursor: pointer;
  padding: 3px 8px;
  margin: 0 3px;
  border-radius: 20px;
  border: 1px solid black;
  font-size: 16px;
}

.brickdoc-formula-borderless {
  cursor: pointer;
  // padding: 3px 8px;
  // margin: 0 3px;
  // border-radius: 20px;
  // border: 1px solid black;
  // font-size: 16px;
}

.formula-block-menu {
  width: 240px;
  background: #fff;
  border: 1px solid var(--brd-colors-grey3);
  box-shadow: 0 4px 8px #2c5bff0f, 0 8px 16px #0000001f;
  backdrop-filter: blur(60px);
  border-radius: 8px;
  padding: 8px 0;

  .formula-block-menu-item {
    padding: 0 12px;
    height: 32px;
    font-size: 14px;
    font-weight: 500;
  }
}

.brickdoc-formula-placeholder {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #f9f9f9;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  cursor: pointer;

  .brickdoc-formula-placeholder-icon {
    font-size: 12px;
    color: #bfbcc6;
  }
}
