:global(.brk-btn).icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1em;
  width: 1em;
  font-size: inherit;
  border-radius: 2px;
  padding: 0;
  margin-right: 1rem;
}

.emoji {
  font-size: 1em;
}

.image {
  height: 1em;
  width: 1em;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
