.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 48px;

  .content {
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 14px;

    .email {
      font-size: 12px;
      color: #847e8e;
    }
  }
}
