@import '@brickdoc/design-system/components/style/themes';

@font-color: #3e3e3e;
@max-width: var(--brd-editor-max-width);

.brickdoc {
  width: 100%;
  max-width: @max-width;
  flex: 1;
  display: flex;
  justify-content: center;

  .ProseMirror {
    width: 100%;
    outline: none;

    ::selection {
      color: unset;
      // selection background color overrides line-through style
      // we need set alpha to make line-through style visible
      background: rgb(45 170 219 / 30%);
    }

    &:focus-visible {
      outline: none;
    }

    /** Block **/
    > * {
      max-width: @max-width;
    }

    > * + * {
      margin-top: 12px;
      margin-bottom: 0;
    }

    color: @font-color;

    .baseText {
      letter-spacing: 0;
      text-align: left;
      font-style: normal;
    }

    /** Bullet List **/
    ul {
      padding: 0 0 0 24px;
    }

    ol {
      padding: 0;
      counter-reset: item;
      list-style-type: none;

      li {
        display: table;
        counter-increment: item;
      }

      li::before {
        content: counters(item, '.') '.';
        display: table-cell;
        font-weight: bold;
        padding-right: 4px;
      }
    }

    li::marker {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0;
      text-align: center;
    }

    li + li {
      margin-top: 12px;
    }

    li > ol,
    li > ul {
      margin-top: 8px;
      margin-bottom: 0;

      li {
        margin-top: 4px;
      }
    }

    .bullet-list() {
      ul {
        list-style-type: disc;

        ul {
          list-style-type: circle;

          ul {
            list-style-type: square;
          }
        }
      }
    }
    .bullet-list();

    ul ul ul {
      .bullet-list();

      ul ul ul {
        .bullet-list();

        ul ul ul {
          .bullet-list();
        }
      }
    }

    /** Heading **/
    h1 {
      .baseText();

      font-size: 30px;
      font-weight: 400;
      line-height: 40px;
    }

    h2 {
      .baseText();

      font-weight: normal;
      font-size: 24px;
      line-height: 32px;
    }

    /** Paragraph **/
    p {
      .baseText();

      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      margin-bottom: 0;
    }

    /** Strike **/
    s {
      text-decoration: line-through;
    }

    pre {
      // background: #0d0d0d;
      // border-radius: 0.5rem;
      border: 1px solid @border-color-base;
      padding: 24px 16px;
      background: #f9f9f9;
      border-radius: 4px;
      // color: #fff;
      font-family: "JetBrainsMono", monospace;
      // padding: 0.75rem 1rem;

      // code {
      //   background: none;
      //   color: inherit;
      //   font-size: 0.8rem;
      //   padding: 0;
      // }

      // .hljs-comment,
      // .hljs-quote {
      //   color: #616161;
      // }

      // .hljs-attribute,
      // .hljs-link,
      // .hljs-name,
      // .hljs-regexp,
      // .hljs-selector-class,
      // .hljs-selector-id,
      // .hljs-tag,
      // .hljs-template-variable,
      // .hljs-variable {
      //   color: #f98181;
      // }

      // .hljs-built_in,
      // .hljs-builtin-name,
      // .hljs-literal,
      // .hljs-meta,
      // .hljs-number,
      // .hljs-params,
      // .hljs-type {
      //   color: #fbbc88;
      // }

      // .hljs-bullet,
      // .hljs-string,
      // .hljs-symbol {
      //   color: #b9f18d;
      // }

      // .hljs-section,
      // .hljs-title {
      //   color: #faf594;
      // }

      // .hljs-keyword,
      // .hljs-selector-tag {
      //   color: #70cff8;
      // }

      // .hljs-emphasis {
      //   font-style: italic;
      // }

      // .hljs-strong {
      //   font-weight: 700;
      // }
    }

    a:not(.text) {
      color: #847e8e;
      line-height: 24px;
      border-bottom: 1px solid #847e8e;
    }

    a.text {
      color: inherit;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    blockquote {
      padding-left: 1rem;
      border-left: 2px solid rgb(#0d0d0d 0.1);
    }

    span.brickdoc-formula {
      color: #847e8e;
      border-bottom: 1px solid #bfbcc6;
    }

    hr {
      border: none;
      border-top: 1px solid #dcdae1;
      margin: 12px 0;
    }

    /* Placeholder (on every new line) */
    p.is-empty::before {
      .baseText();

      content: attr(data-placeholder);
      float: left;
      color: #a6a6a6;
      pointer-events: none;
      height: 0;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      padding-left: 4px;
    }
  }
}

// Brickdoc block commands
.brickdoc-block-commands {
  position: absolute;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.brickdoc-code-block {
  position: relative;

  .brickdoc-code-block-popover {
    user-select: none;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, calc(-100% - 8px));
    transition: opacity 300ms ease-in-out;
  }

  &:hover {
    .brickdoc-code-block-popover {
      user-select: inherit;
      opacity: 1;
    }
  }
}
