// Grey
@white: #fff;
@black: #000;
@grey-1: var(--brd-colors-grey1);
@grey-2: var(--brd-colors-grey2);
@grey-3: var(--brd-colors-grey3);
@grey-4: var(--brd-colors-grey4);
@grey-5: var(--brd-colors-grey5);
@grey-6: var(--brd-colors-grey6);
@grey-7: var(--brd-colors-grey7);
@grey-8: var(--brd-colors-grey8);
@grey-9: var(--brd-colors-grey9);

@cyan-base: var(--brd-colors-cyan6);
@cyan-1: var(--brd-colors-cyan1);
@cyan-2: var(--brd-colors-cyan2);
@cyan-3: var(--brd-colors-cyan3);
@cyan-4: var(--brd-colors-cyan4);
@cyan-5: var(--brd-colors-cyan5);
@cyan-6: @cyan-base;
@cyan-7: var(--brd-colors-cyan7);
@cyan-8: var(--brd-colors-cyan8);
@cyan-9: var(--brd-colors-cyan9);

@red-base: var(--brd-colors-red);
@red-1: var(--brd-colors-red1);
@red-2: var(--brd-colors-red2);
@red-3: var(--brd-colors-red3);
@red-4: var(--brd-colors-red4);
@red-5: var(--brd-colors-red5);
@red-6: @red-base;
@red-7: var(--brd-colors-red7);
@red-8: var(--brd-colors-red8);
@red-9: var(--brd-colors-red9);

@scarlet-base: #f75f48;
@scarlet-1: #fef7f6;
@scarlet-2: #fee5e1;
@scarlet-3: #fdcec7;
@scarlet-4: #eb9487;
@scarlet-5: #e26855;
@scarlet-6: @scarlet-base;
@scarlet-7: #c84d3a;
@scarlet-8: #bc4837;
@scarlet-9: #8b3528;

@orange-base: var(--brd-colors-orange6);
@orange-1: var(--brd-colors-orange1);
@orange-2: var(--brd-colors-orange2);
@orange-3: var(--brd-colors-orange3);
@orange-4: var(--brd-colors-orange4);
@orange-5: var(--brd-colors-orange5);
@orange-6: @orange-base;
@orange-7: var(--brd-colors-orange7);
@orange-8: var(--brd-colors-orange8);
@orange-9: var(--brd-colors-orange9);

@yellow-base: var(--brd-colors-yellow6);
@yellow-1: var(--brd-colors-yellow1);
@yellow-2: var(--brd-colors-yellow2);
@yellow-3: var(--brd-colors-yellow3);
@yellow-4: var(--brd-colors-yellow4);
@yellow-5: var(--brd-colors-yellow5);
@yellow-6: @yellow-base;
@yellow-7: var(--brd-colors-yellow7);
@yellow-8: var(--brd-colors-yellow8);
@yellow-9: var(--brd-colors-yellow9);

@green-base: var(--brd-colors-green6);
@green-1: var(--brd-colors-green1);
@green-2: var(--brd-colors-green2);
@green-3: var(--brd-colors-green3);
@green-4: var(--brd-colors-green4);
@green-5: var(--brd-colors-green5);
@green-6: @green-base;
@green-7: var(--brd-colors-green7);
@green-8: var(--brd-colors-green8);
@green-9: var(--brd-colors-green9);

@blue-base: var(--brd-colors-blue6);
@blue-1: var(--brd-colors-blue1);
@blue-2: var(--brd-colors-blue2);
@blue-3: var(--brd-colors-blue3);
@blue-4: var(--brd-colors-blue4);
@blue-5: var(--brd-colors-blue5);
@blue-6: @blue-base;
@blue-7: var(--brd-colors-blue7);
@blue-8: var(--brd-colors-blue8);
@blue-9: var(--brd-colors-blue9);

@purple-base: var(--brd-colors-purple6);
@purple-1: var(--brd-colors-purple1);
@purple-2: var(--brd-colors-purple2);
@purple-3: var(--brd-colors-purple3);
@purple-4: var(--brd-colors-purple4);
@purple-5: var(--brd-colors-purple5);
@purple-6: @purple-base;
@purple-7: var(--brd-colors-purple7);
@purple-8: var(--brd-colors-purple8);
@purple-9: var(--brd-colors-purple9);

@deep-purple-base: var(--brd-colors-deepPurple6);
@deep-purple-1: var(--brd-colors-deepPurple1);
@deep-purple-2: var(--brd-colors-deepPurple2);
@deep-purple-3: var(--brd-colors-deepPurple3);
@deep-purple-4: var(--brd-colors-deepPurple4);
@deep-purple-5: var(--brd-colors-deepPurple5);
@deep-purple-6: @deep-purple-base;
@deep-purple-7: var(--brd-colors-deepPurple7);
@deep-purple-8: var(--brd-colors-deepPurple8);
@deep-purple-9: var(--brd-colors-deepPurple9);

@pink-base: var(--brd-colors-pink6);
@pink-1: var(--brd-colors-pink1);
@pink-2: var(--brd-colors-pink2);
@pink-3: var(--brd-colors-pink3);
@pink-4: var(--brd-colors-pink4);
@pink-5: var(--brd-colors-pink5);
@pink-6: @pink-base;
@pink-7: var(--brd-colors-pink7);
@pink-8: var(--brd-colors-pink8);
@pink-9: var(--brd-colors-pink9);

@preset-colors: cyan, red, scarlet, orange, yellow, green, blue, purple, deep-purple, pink;
