@import '@brickdoc/design-system/components/style/themes/index';
@import '@brickdoc/design-system/components/input/style/mixin';

.brickdoc-formula-editor {
  .ProseMirror {
    .input();
  }

  p {
    margin-bottom: 0;

    mark {
      color: unset;
      background-color: unset;
    }
  }
}
