@import '@brickdoc/design-system/components/style/themes';

.brickdoc-link-block-placeholder {
  width: 100%;
  background: #f9f9f9;
  border: 1px dashed @border-color-base;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 14px 17px;
  box-sizing: border-box;
  height: unset;

  &:hover {
    background: #efefef;
    cursor: pointer;
  }

  .link-block-progressing {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #000;
    opacity: 18%;
  }

  .link-block-icon {
    font-size: 18px;
    line-height: 18px;
    height: 18px;
    color: #bfbcc6;
  }

  .link-block-content {
    color: #847e8e;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0;
    margin-left: 17px;
    text-align: left;

    .link-block-desc {
      text-align: left;
      font-size: 12px;
      font-weight: 400;
    }
  }
}

.brickdoc-link-block-attachment {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 4px;
  border-radius: 4px;
  border-bottom: none;
  transition: background 300ms ease-in-out;

  &:hover {
    background: #0000000d;
  }

  .brickdoc-link-block-attachment-icon {
    font-size: 18px;
    color: #847e8e;
  }

  .brickdoc-link-block-attachment-img-icon {
    width: 18px;
  }

  .link-block-attachment-content {
    margin-left: 7px;

    .link-block-attachment-name {
      line-height: 20px;
      font-size: 16px;
      font-weight: 500;
    }
  }
}

.brickdoc-link-block-link {
  position: relative;
  background: #f6f6f6;
  border: none;
  border-radius: 4px;
  width: 100%;
  height: auto;
  min-height: 40px;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: left;

  .link-block-menu-button {
    transition: opacity .3s ease-in;
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 1;
    opacity: 0;
    width: 24px;
    height: 24px;
    padding: 0;
    background: rgb(255 255 255 / 70%);
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    .link-block-menu-icon {
      color: #292333;
    }
  }

  &:hover {
    background: rgb(0 0 0 / 5%);

    & .link-block-menu-button {
      opacity: 100%;
    }
  }

  .link-block-cover {
    width: 148px;
    min-height: 92px;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 12px;
  }

  .link-block-content {
    flex: 1;
    padding: 8px;

    > * + * {
      margin-top: 8px;
    }

    .link-block-title {
      font-weight: 500;
      font-size: 14px;
      line-height: 26px;
      color: #292333;
      overflow: hidden;
      text-overflow: ellipsis;
      display: box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      white-space: normal;
      word-break: break-all;
      word-wrap: anywhere;
    }

    .link-block-description {
      font-size: 12px;
      line-height: 22px;
      color: #847e8e;
      overflow: hidden;
      text-overflow: ellipsis;
      display: box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      white-space: normal;
      word-break: break-all;
      word-wrap: anywhere;
    }

    .link-block-url {
      font-size: 12px;
      line-height: 16px;
      color: #292333;
      font-weight: 500;
      white-space: normal;
      word-break: break-all;
      word-wrap: anywhere;
    }
  }
}

.brickdoc-link-block-popover {
  .brk-popover-arrow {
    display: none;
  }

  .brk-popover-inner-content {
    padding: 0;
    color: unset;
  }
}

.link-block-menu-popover {
  z-index: 999;

  .brk-popover-arrow {
    display: none;
  }

  .brk-popover-inner-content {
    padding: 0;
    border-radius: .8rem;
  }

  .brk-menu-item {
    padding: .6rem 1.2rem;
    font-size: 14px;
    line-height: 20px;

    .brd-icon {
      margin-right: .8rem;
    }
  }
}

.link-block-menu {
  border-radius: .8rem;
  width: 24rem;
}
