.popoverTrash {
  display: flex;
  justify-content: space-between;
  width: 100%;
  cursor: pointer;

  .content {
    display: flex;

    .avatar {
      padding-right: 6px;

      &:global(.brd-avatar-icon) {
        border-radius: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        font-size: 17px;
        color: var(--brd-colors-deepPurple3);
        height: 20px;
        width: 20px;
      }
    }

    .titleWarp {
      flex-direction: column;
    }

    .title {
      font-weight: 500;
      color: #292333;
      padding: 0;
      margin: 0;
      font-size: 14px;
      line-height: 20px;
      height: 20px;
    }

    .subTitle {
      margin: 0;
      font-size: 12px;
      line-height: 16px;
      color: var(--brd-colors-typeSecondary);
    }
  }

  .action {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    // position: absolute;
    // right: 0;
    // top: 50%;
    // transform: translate(0, -50%);

    & .button {
      width: 24px;
      height: 24px;
      padding: 0;
      color: #847e8e;
    }

    & .button + .button {
      margin-left: 8px;
    }
  }
}
