.brickdoc-page-link-block-icon {
  cursor: pointer;
  position: relative;
  font-size: 18px;
  margin-left: 4px;
  margin-right: 7px;

  .brickdoc-page-link-block-default-icon {
    font-size: 18px;
    color: #bfbcc6;
  }
}

.brickdoc-page-link-block-shortcut-arrow {
  cursor: pointer;
  position: absolute;
  bottom: -2px;
  right: -2px;
  font-size: 10px;
}

.brickdoc-page-link-block-name {
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  border-bottom: 1px solid #bfbcc6;
  padding-bottom: 2px;
  margin-right: 4px;
}
