@import '@brickdoc/design-system/components/style/themes/index';

@menu-height: 32px;

.brickdoc-bubble-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: @menu-height;
  background-color: #fff;
  border: 1px solid #efefef;
  box-shadow: 0 10px 15px rgb(62 62 62 / 10%), 0 0 6px rgb(62 62 62 / 5%);
  border-radius: 4px;

  .bubble-menu-group {
    padding: 0 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .bubble-menu-group + .bubble-menu-group {
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background: #efefef;
      width: 1px;
      height: 16px;
    }
  }

  .bubble-menu-item {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    height: @menu-height;
    border-radius: 0;
    padding: 0;

    &.active {
      .brd-icon {
        color: #2dc5e3;
      }
    }
  }
}

button > .brd-icon.bubble-menu-item-arrow-icon {
  margin-top: 2px;
  margin-left: 4px;
}

.brickdoc-bubble-menu-item-hint {
  .brk-tooltip-arrow {
    display: none;
  }

  .brk-tooltip-inner {
    background-color: #000;
    padding: 4px 8px;
    border-radius: 4px;
    min-height: auto;
  }

  .item-hint-main {
    color: #fff;
    font-size: 12px;
    line-height: 16px;
  }

  .item-hint-sub {
    color: #a6a6a6;
    font-size: 12px;
    line-height: 16px;
  }
}

.brickdoc-bubble-font-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 240px;
  border-radius: 8px;
  padding: 8px 0;
  box-sizing: border-box;
  background: rgb(240 240 240 / 100%);
  border: 1px solid @border-color-base;
  box-shadow: 0 4px 8px rgb(1 66 193 / 10%), 0 8px 12px rgb(66 66 66 / 10%), 0 0 6px rgb(66 66 66 / 5%);

  .font-menu-heading {
    color: #a6a6a6;
    font-size: 14px;
    line-height: 32px;
    padding: 0 12px;
    height: 32px;
  }

  .font-menu-item {
    width: 100%;
    padding: 0 12px;
    text-align: left;
  }

  .font-menu-item-label {
    font-size: 14px;
    line-height: 20px;
  }
}

.brickdoc-bubble-link-menu {
  background: #fff;
  border: 1px solid @border-color-base;
  box-shadow: 0 4px 8px rgb(44 91 255 / 6%), 0 8px 16px rgb(0 0 0 / 12%);
  backdrop-filter: blur(60px);
  border-radius: 4px;
  width: 344px;

  .bubble-link-menu-input {
    margin: 12px;
    width: calc(100% - 24px);
  }

  .bubble-link-menu-item {
    width: 100%;
    border: none;
    text-align: left;
    color: #292333;
    font-size: 14px;
  }

  .bubble-link-menu-link-to-button {
    height: auto;

    .bubble-link-to-button-head {
      line-height: 32px;
      height: 32px;
    }

    .bubble-link-to-button-content {
      display: flex;
      flex-direction: row;
      align-items: flex-start;

      .bubble-link-to-button-icon {
        margin-top: 5px;
      }

      .bubble-link-to-button-content-text {
        margin-left: 10px;
      }

      .bubble-link-to-button-content-hint {
        color: #847e8e;
        font-size: 12px;
      }
    }
  }
}
