@media print {
  .brickdoc-block-commands {
    display: none;
  }

  // hide sidebar on print
  .brk-layout-sider {
    display: none;
  }

  .is-empty {
    display: none;
  }

  // table
  .table-block-toolbar,
  .table-block-add-column-button,
  .table-block-pagination {
    display: none !important;
  }
}
