@import '../style/mixin.less';

.brickdoc-formula-spreadsheet {
  .code-fragment-block();

  // background: #efcde1;
  // border-color: #e2a4c8;
  color: #2C5BFF;

  .brickdoc-formula-spreadsheet-content {
    outline: none;
    font-weight: normal;
  }
}

.brickdoc-formula-column {
  .code-fragment-block();

  // background: #efcde1;
  // border-color: #e2a4c8;
  color: #2CAD94;

  .brickdoc-formula-column-content {
    outline: none;
    font-weight: normal;
  }
}
