.list {
  height: 50vh;
  overflow: auto;
  scrollbar-width: none;
}

.tabs {
  :global(.brk-tabs-tab) {
    height: 40px;
    font-size: 14px;
  }
}

.popover {
  :global(.brk-popover-inner-content) {
    width: 470px;
    padding: 0 16px;
  }
}

.footer {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 32px;
  font-size: 12px;
  color: #bfbcc6;

  &::before {
    content: '';
    position: absolute;
    height: 1px;
    top: 0;
    left: 0;
    right: 0;
    background-color: #f6f6f6;
  }

  span + span {
    margin-left: 4.5px;
  }
}
