.brickdoc-uploader-dashboard {
  min-width: 560px;
  min-height: 153px;
  background: #fff;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  box-shadow: 0 10px 15px rgba(62, 62, 62, 0.1), 0 0 6px rgba(62, 62, 62, 0.05);
  border-radius: 8px;
  display: flex;
  flex-direction: column;

  .uploader-dashboard-navbar {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;

    &::after {
      content: '';
      position: absolute;
      left: 24px;
      right: 24px;
      bottom: 0;
      height: 1px;
      background-color: #efefef;
    }

    .uploader-dashboard-action-buttons {
      position: absolute;
      right: 24px;
      top: 0;
      bottom: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      .dashboard-action-button {
        padding: 4px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        .dashboard-action-button-icon {
          color: #a6a6a6;
          font-size: 14px;
        }

        .dashboard-action-button-label {
          color: #a6a6a6;
          font-size: 14px;
          margin-left: 4px;
        }
      }
    }

    .uploader-dashboard-navbar-item {
      display: flex;
      align-items: center;
      margin-left: 24px;
      cursor: pointer;
      color: #3e3e3e;
      font-size: 14px;
      font-weight: 400;
      height: 100%;
      position: relative;

      &.active,
      &.focus,
      &.hover {
        background: none;
      }

      &::after {
        content: none;
        position: absolute;
        z-index: 1;
        height: 2px;
        background-color: #3e3e3e;
        left: 0;
        right: 0;
        bottom: 0;
      }

      &.active {
        &::after {
          content: '';
        }
      }
    }
  }

  .dashboard-panel-button {
    background: #000;
    border: 1px solid #000;
    box-sizing: border-box;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.043);
    border-radius: 2px;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 16px;
    cursor: pointer;
  }

  .dashboard-panel-hint {
    color: #5f5f5f;
    font-size: 14px;
    line-height: 20px;
    margin-top: 16px;
  }

  .uploader-dashboard-upload-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .dashboard-upload-file-input {
      display: none;
    }
  }

  .uploader-dashboard-link-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;

    .dashboard-panel-button {
      margin-top: 16px;
    }

    .dashboard-link-panel-input {
      width: 100%;
      background: #f7f7f7;
      border-radius: 4px;
      border: none;
      line-height: 20px;
      font-size: 14px;
      color: #3e3e3e;
      padding: 6px 16.5px;

      ::placeholder {
        color: #a6a6a6;
      }
    }
  }

  .uploader-dashboard-gallery-panel {
    width: 584px;
    padding: 24px;
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    align-items: center;

    .dashboard-gallery-group {
      margin-bottom: 18px;

      .dashboard-gallery-group-name {
        color: #a6a6a6;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 8px;
      }

      .dashboard-color-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;

        .dashboard-color-item {
          cursor: pointer;
          width: 140px;
          height: 74px;
          border-radius: 4px;
          margin-right: 6px;
          margin-bottom: 8px;
        }
      }
    }
  }

  .uploader-dashboard-emoji-panel {
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 16px;

    .dashboard-emoji-search-input {
      padding: 6px 10px;
      width: 100%;
      height: 32px;
      background: #f7f7f7;
      border: none;
      border-radius: 4px;
      outline: none;
      color: #3e3e3e;
      font-size: 14px;
      margin-bottom: 16px;

      ::placeholder {
        color: #a6a6a6;
      }
    }

    .dashboard-emoji-section {
      width: 512px;
      height: 323px;
      overflow: scroll;
      display: flex;
      flex-direction: column;

      .dashboard-emoji-group {
        margin-bottom: 18px;

        .dashboard-emoji-group-name {
          color: #a6a6a6;
          font-size: 14px;
          line-height: 20px;
        }

        .dashboard-emoji-list {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          align-items: center;

          .dashboard-emoji-item {
            padding: 0;
            border-radius: 0;
            font-size: 27px;
            box-sizing: border-box;
            height: 32px;
            width: 32px;
            margin-top: 9px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            &:active,
            &:focus,
            &:hover {
              background: #efefef;
            }
          }
        }
      }
    }
  }

  .uploader-dashboard-unsplash-panel {
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .dashboard-unsplash-search-input {
      padding: 6px 10px;
      width: 100%;
      height: 32px;
      background: #f7f7f7;
      border: none;
      border-radius: 4px;
      outline: none;
      color: #3e3e3e;
      font-size: 14px;

      ::placeholder {
        color: #a6a6a6;
      }
    }

    .dashboard-unsplash-image-list {
      width: 584px;
      height: 328px;
      margin-top: 16px;
      overflow: scroll;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;

      .unsplash-image-item {
        margin-bottom: 6px;
        cursor: pointer;
        height: unset;
        border-radius: 0;
        padding: 0;
      }

      .unsplash-image {
        width: 140px;
        height: 90px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 4px;
      }

      .unsplash-image-username {
        color: #a6a6a6;
        font-size: 12px;
        line-height: 16px;
        margin-top: 4px;
      }
    }
  }
}
