@import '@brickdoc/design-system/components/style/themes';

.select {
  display: flex;
  padding: 0.875rem 0.5rem 0.875rem 0.75rem;
  width: 100%;
  margin-bottom: 1.375rem;
  justify-content: space-between;
  align-items: center;
  &:hover {
    cursor: pointer;
  }
  .icon {
    color: @text-color-secondary;
  }
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  color: @text-color;

  a {
    color: @text-color;
    &:hover {
      color: @text-color;
    }
  }
  .addBtn {
    opacity: 0;
    padding: 4px;
    height: auto;
    font-size: inherit;
    border: none;
    line-height: 1;
    &:hover {
      background-color: transparent;
    }
  }
  &:hover {
    .addBtn {
      opacity: 1;
    }
  }
}

.overlay {
  min-width: 20rem !important;
  :global(.brk-dropdown-menu-item-group-list) {
    margin: 0;
  }
  :global(.brk-dropdown-menu-item),
  :global(.brk-dropdown-menu-submenu-title) {
    padding: 6px 12px;
  }
}
