@import '~@brickdoc/design-system/components/style/themes/index';

.brickdoc-slash-menu {
  position: relative;
  width: 310px;
  max-height: 250px;
  overflow: scroll;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  box-shadow: 0 10px 15px rgba(62, 62, 62, 0.1), 0 0 6px rgba(62, 62, 62, 0.05);
  border-radius: 8px;

  .slash-menu-heading {
    padding: 6px 16px;
    line-height: 20px;
    color: #a6a6a6;
  }

  .slash-menu-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 56px;
    line-height: unset;
    border-radius: 0;

    .menu-item-icon-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      margin-right: 12px;
      border: 1px solid #e6e6e6;
      border-radius: 4px;

      .menu-item-icon {
        font-size: 24px;
      }
    }

    .menu-item-content {
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      .menu-item-title {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0;
        color: #3e3e3e;
      }

      .menu-item-desc {
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0;
        color: #a6a6a6;
      }
    }
  }
}
