.brickdoc-toolbar-dropdown-popover {
  .brk-popover-arrow {
    display: none;
  }

  .brk-popover-inner {
    box-shadow: none;
  }

  .brk-popover-inner-content {
    padding: 0;
    color: unset;
  }
}
