@import '@brickdoc/design-system/components/style/themes';

.brickdoc-block-pdf-section {
  width: 100%;
  position: relative;
  background: #f9f9f9;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 14px 17px;
  box-sizing: border-box;
  border: none;
  height: unset;

  &:hover {
    background: #efefef;
    cursor: pointer;
  }

  .pdf-section-progressing {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: @primary-color;
    opacity: 18%;
  }

  .pdf-section-icon {
    font-size: 18px;
    line-height: 18px;
    height: 18px;
    color: #bfbcc6;
  }

  .pdf-section-content {
    color: #847e8e;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0;
    margin-left: 17px;

    .pdf-section-desc {
      text-align: left;
      font-size: 12px;
      font-weight: 400;
    }
  }
}

.brickdoc-pdf-section-document {
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: #efefef;
  padding: 22px;
  box-sizing: border-box;

  .react-pdf__Page {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.pdf-section-menu-popover {
  z-index: 999;

  & .brk-popover-arrow {
    display: none;
  }

  & .brk-popover-inner-content {
    padding: 0;
    border-radius: .8rem;
  }

  & .brk-menu-item {
    padding: .6rem 1.2rem;
    font-size: 14px;
    line-height: 20px;

    & .brd-icon {
      margin-right: 0.8rem;
    }
  }
}

.pdf-section-menu {
  border-radius: .8rem;
}

.brickdoc-block-pdf-section-resize-container {
  max-width: 100%;
  min-width: 40px;
}

.brickdoc-block-pdf-section-popover {
  .brk-popover-arrow {
    display: none;
  }

  .brk-popover-inner-content {
    padding: 0;
    color: unset;
  }
}

.brickdoc-block-image {
  width: 100%;
  max-width: 100%;
  min-width: 40px;
}

.brickdoc-block-pdf-section-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  position: relative;

  .pdf-section-control-panel {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;

    .pdf-section-control-bottom-drag,
    .pdf-section-control-bottom-left-drag,
    .pdf-section-control-bottom-right-drag,
    .pdf-section-control-left-drag,
    .pdf-section-control-right-drag,
    .pdf-section-menu-button {
      transition: opacity .3s ease-in;
    }

    .pdf-section-menu-button {
      position: absolute;
      width: 24px;
      height: 24px;
      right: 12px;
      top: 12px;
      background: rgb(255 255 255 / 70%);
      border-radius: 2px;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      cursor: pointer;
    }

    .pdf-section-control-drag {
      width: 6px;
      height: 40px;
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0;
      background-image: url('../../../assets/control.png');
      background-size: 6px 40px;
    }

    .pdf-section-control-left-drag {
      .pdf-section-control-drag();

      left: 8px;
    }

    .pdf-section-control-right-drag {
      .pdf-section-control-drag();

      right: 8px;
    }

    .pdf-section-control-bottom-drag {
      .pdf-section-control-drag();

      top: unset;
      left: 50%;
      bottom: 8px;
      width: 40px;
      height: 6px;
      transform: translateX(-50%);
      background-image: url('../../../assets/control-bottom.png');
      background-size: 40px 6px;
    }

    .pdf-section-control-corner-drag {
      width: 24px;
      height: 24px;
      position: absolute;
      opacity: 0;
      background-image: url('../../../assets/control-corner.png');
      background-size: 24px 24px;
    }

    .pdf-section-control-bottom-left-drag {
      .pdf-section-control-corner-drag();

      left: 8px;
    }

    .pdf-section-control-bottom-right-drag {
      .pdf-section-control-corner-drag();

      transform: rotate(270deg);
      right: 8px;
    }

    &:hover {
      .pdf-section-control-bottom-drag,
      .pdf-section-control-bottom-left-drag,
      .pdf-section-control-bottom-right-drag,
      .pdf-section-control-left-drag,
      .pdf-section-control-right-drag,
      .pdf-section-menu-button {
        opacity: 100%;
      }
    }
  }
}
